NEXT_PUBLIC_TURNKEY_API_BASE_URL=https://api.turnkey.com
NEXT_PUBLIC_BACKEND_API_BASE_URL=http://localhost:12345
NEXT_PUBLIC_DEMO_PASSKEY_WALLET_RPID=localhost
NEXT_PUBLIC_AUTH_IFRAME_URL=https://auth.turnkey.com
NEXT_PUBLIC_EXPORT_IFRAME_URL=https://export.turnkey.com