# Base host for Turnkey's public API
TURNKEY_API_HOST=""

# An API key that should have access to both the demo passkey wallet org, and the warchest org
TURNKEY_API_PRIVATE_KEY=""

# The demo passkey wallet org
TURNKEY_ORGANIZATION_ID=""

# The warchest org
TURNKEY_WARCHEST_ORGANIZATION_ID=""

# The specific warchest private key
TURNKEY_WARCHEST_PRIVATE_KEY_ID=""

# INFURA API Key
INFURA_API_KEY=""

# Alchemy API Key
ALCHEMY_API_KEY=""
